{
  "buildCommand": "npm install && npx prisma generate && npx nest build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.ts"
    }
  ]
}